# TextGame

./: .gitignore
TextGame.Engine/Data/: DataContext.cs
TextGame.Engine/Entities/: Image.cs  Scene.cs
TextGame.Engine/Migrations/: 20240510180332_InitialCreate.Designer.cs  20240510180332_InitialCreate.cs  DataContextModelSnapshot.cs
TextGame.Engine/Models/: SceneDTO.cs
TextGame.Engine/Services/: SceneService.cs
TextGameUI/: Program.cs  TextGameUI.csproj  TextGameUI.sln
TextGameUI/Controllers/: MapController.cs
TextGameUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TextGameUI/Pages/Shared/: _Layout.cshtml
TextGameUI/Properties/: launchSettings.json
TextGameUI/Properties/PublishProfiles/: FolderProfile.pubxml
TextGameUI/TextGame.WebUI/: Program.cs  TextGame.WebUI.csproj  gameapp.db
TextGameUI/TextGame.WebUI/Controllers/: HomeController.cs  MapController.cs
TextGameUI/TextGame.WebUI/Models/: ErrorViewModel.cs
TextGameUI/TextGame.WebUI/Properties/: launchSettings.json
TextGameUI/TextGame.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
TextGameUI/TextGame.WebUI/Views/: _ViewImports.cshtml
TextGameUI/TextGame.WebUI/Views/Map/: GetAllScenes.cshtml  Index.cshtml
TextGameUI/TextGame.WebUI/Views/Shared/: _Layout.cshtml
TextGameUI/TextGame.WebUI/wwwroot/css/: site.css
TextGameUI/Views/Map/: Map.cshtml
TextGameUI/wwwroot/css/: site.css
